import React from "react"

function FirstPrize() {
  return (
    <svg
      height="512pt"
      viewBox="-32 0 512 512"
      width="512pt"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="m143.53125 512c-4.695312 0-9.148438-2.203125-12-6l-43.699219-58.265625h-72.832031c-5.199219 0-10.027344-2.695313-12.761719-7.117187-2.730469-4.421876-2.980469-9.941407-.65625-14.59375l67.496094-134.984376c3.707031-7.40625 12.71875-10.410156 20.125-6.707031l125.652344 70.027344c7.410156 3.707031 10.410156 12.714844 6.707031 20.125l-64.613281 129.226563c-2.285157 4.570312-7.191407 8.289062-13.417969 8.289062zm0 0"
        fill="#3440db"
      />
      <path
        d="m304.203125 512c4.695313 0 9.148437-2.203125 11.996094-6l43.703125-58.265625h72.832031c5.199219 0 10.027344-2.695313 12.757813-7.117187 2.734374-4.421876 2.984374-9.941407.65625-14.59375l-67.496094-134.984376c-3.703125-7.40625-12.714844-10.410156-20.125-6.707031l-125.648438 70.027344c-7.410156 3.707031-10.410156 12.714844-6.707031 20.125l64.613281 129.226563c2.285156 4.570312 7.191406 8.289062 13.417969 8.289062zm0 0"
        fill="#1c259e"
      />
      <path
        d="m223.867188 383.46875c-105.722657 0-191.734376-86.011719-191.734376-191.734375s86.011719-191.734375 191.734376-191.734375c105.722656 0 191.734374 86.011719 191.734374 191.734375 0 105.71875-86.011718 191.734375-191.734374 191.734375zm0 0"
        fill="#fff36c"
      />
      <path
        d="m415.601562 191.734375c0-105.722656-86.011718-191.734375-191.734374-191.734375v383.46875c105.722656 0 191.734374-86.011719 191.734374-191.734375zm0 0"
        fill="#ffcd00"
      />
      <path
        d="m238.867188 287.066406c-8.285157 0-15-6.714844-15-15v-124.269531l-22.210938 22.371094c-5.835938 5.878906-15.332031 5.914062-21.210938.074219-5.878906-5.835938-5.914062-15.332032-.078124-21.210938l47.855468-48.199219c4.28125-4.3125 10.738282-5.617187 16.359375-3.300781 5.617188 2.316406 9.285157 7.792969 9.285157 13.867188v160.667968c0 8.285156-6.714844 15-15 15zm0 0"
        fill="#ffcd00"
      />
      <path
        d="m244.582031 97.53125c-5.621093-2.316406-12.078125-1.011719-16.359375 3.300781l-4.355468 4.386719v166.847656c0 8.285156 6.714843 15 15 15 8.285156 0 15-6.714844 15-15v-160.667968c0-6.074219-3.667969-11.550782-9.285157-13.867188zm0 0"
        fill="#bf8400"
      />
    </svg>
  )
}

export default FirstPrize
