import React from "react"

function SecondPrize() {
  return (
    <svg
      height="512pt"
      viewBox="-32 0 512 512"
      width="512pt"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="m143.53125 512c-4.695312 0-9.148438-2.203125-12-6l-43.699219-58.265625h-72.832031c-5.199219 0-10.027344-2.695313-12.761719-7.117187-2.730469-4.421876-2.980469-9.941407-.65625-14.59375l67.496094-134.984376c3.707031-7.40625 12.71875-10.410156 20.125-6.707031l125.652344 70.027344c7.410156 3.707031 10.410156 12.714844 6.707031 20.125l-64.613281 129.226563c-2.285157 4.570312-7.191407 8.289062-13.417969 8.289062zm0 0"
        fill="#00ceff"
      />
      <path
        d="m304.203125 512c4.695313 0 9.148437-2.203125 11.996094-6l43.703125-58.265625h72.832031c5.199219 0 10.027344-2.695313 12.757813-7.117187 2.734374-4.421876 2.984374-9.941407.65625-14.59375l-67.496094-134.984376c-3.703125-7.40625-12.714844-10.410156-20.125-6.707031l-125.648438 70.027344c-7.410156 3.707031-10.410156 12.714844-6.707031 20.125l64.613281 129.226563c2.285156 4.570312 7.191406 8.289062 13.417969 8.289062zm0 0"
        fill="#0092dd"
      />
      <path
        d="m223.867188 383.46875c-105.722657 0-191.734376-86.011719-191.734376-191.734375s86.011719-191.734375 191.734376-191.734375c105.722656 0 191.734374 86.011719 191.734374 191.734375 0 105.71875-86.011718 191.734375-191.734374 191.734375zm0 0"
        fill="#eff6fe"
      />
      <path
        d="m415.601562 191.734375c0-105.722656-86.011718-191.734375-191.734374-191.734375v383.46875c105.722656 0 191.734374-86.011719 191.734374-191.734375zm0 0"
        fill="#d2dce7"
      />
      <path
        d="m272.066406 257.066406h-80.449218c1.875-7.457031 6.457031-14.042968 13.019531-18.417968 8.652343-5.765626 53.34375-35.558594 53.34375-35.558594 18.214843-12.144532 29.085937-32.460938 29.085937-54.367188-.628906-34.359375-28.660156-62.023437-63.167968-62.023437-34.511719 0-62.542969 27.664062-63.171876 62.023437 0 8.285156 6.714844 15 15 15 8.285157 0 15-6.714844 15-15 .621094-17.789062 15.230469-32.023437 33.171876-32.023437 17.9375 0 32.546874 14.234375 33.167968 32.023437 0 11.835938-5.878906 22.839844-15.722656 29.402344 0 0-44.6875 29.792969-53.347656 35.558594-17.113282 11.414062-27.332032 30.503906-27.332032 51.0625v7.320312c0 8.285156 6.71875 15 15 15h96.402344c8.285156 0 15-6.714844 15-15s-6.714844-15-15-15zm0 0"
        fill="#d2dce7"
      />
      <g fill="#a1aebc">
        <path d="m223.894531 86.699219c-.007812 0-.019531 0-.027343 0v30h.027343c17.941407 0 32.550781 14.234375 33.171875 32.023437 0 11.835938-5.878906 22.839844-15.722656 29.402344 0 0-7.78125 5.1875-17.480469 11.652344v36.054687c15.523438-10.347656 34.117188-22.742187 34.117188-22.742187 18.210937-12.144532 29.085937-32.460938 29.085937-54.367188-.628906-34.359375-28.660156-62.023437-63.171875-62.023437zm0 0" />
        <path d="m287.066406 272.066406c0-8.285156-6.714844-15-15-15h-48.199218v30h48.199218c8.285156 0 15-6.714844 15-15zm0 0" />
      </g>
    </svg>
  )
}

export default SecondPrize
