import React from "react"

function ThirdPrize() {
  return (
    <svg
      height="512pt"
      viewBox="-32 0 512 512"
      width="512pt"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="m143.53125 512c-4.695312 0-9.148438-2.203125-12-6l-43.699219-58.265625h-72.832031c-5.199219 0-10.027344-2.695313-12.761719-7.117187-2.730469-4.421876-2.980469-9.941407-.65625-14.59375l67.496094-134.984376c3.707031-7.40625 12.71875-10.410156 20.125-6.707031l125.652344 70.027344c7.410156 3.707031 10.410156 12.714844 6.707031 20.125l-64.613281 129.226563c-2.285157 4.570312-7.191407 8.289062-13.417969 8.289062zm0 0"
        fill="#00e162"
      />
      <path
        d="m304.203125 512c4.695313 0 9.148437-2.203125 11.996094-6l43.703125-58.265625h72.832031c5.199219 0 10.027344-2.695313 12.757813-7.117187 2.734374-4.421876 2.984374-9.941407.65625-14.59375l-67.496094-134.984376c-3.703125-7.40625-12.714844-10.410156-20.125-6.707031l-125.648438 70.027344c-7.410156 3.707031-10.410156 12.714844-6.707031 20.125l64.613281 129.226563c2.285156 4.570312 7.191406 8.289062 13.417969 8.289062zm0 0"
        fill="#00b14c"
      />
      <path
        d="m223.867188 383.46875c-105.722657 0-191.734376-86.011719-191.734376-191.734375s86.011719-191.734375 191.734376-191.734375c105.722656 0 191.734374 86.011719 191.734374 191.734375 0 105.71875-86.011718 191.734375-191.734374 191.734375zm0 0"
        fill="#ffaa6d"
      />
      <path
        d="m415.601562 191.734375c0-105.722656-86.011718-191.734375-191.734374-191.734375v383.46875c105.722656 0 191.734374-86.011719 191.734374-191.734375zm0 0"
        fill="#d17948"
      />
      <path
        d="m250.84375 164.699219 33.222656-44.300781c3.410156-4.542969 3.957032-10.625 1.417969-15.707032-2.542969-5.082031-7.734375-8.292968-13.417969-8.292968h-88.367187c-8.285157 0-15 6.71875-15 15 0 8.285156 6.714843 15 15 15h58.367187l-30.199218 40.269531c-3.410157 4.542969-3.957032 10.625-1.417969 15.707031 2.542969 5.082031 7.734375 8.292969 13.417969 8.292969h4.03125c20.515624 0 37.203124 16.6875 37.203124 37.214843 0 20.523438-16.695312 37.21875-37.234374 37.21875-20.511719 0-37.199219-16.6875-37.199219-37.203124 0-8.28125-6.71875-15-15-15-8.285157 0-15 6.71875-15 15 0 37.054687 30.144531 67.203124 67.214843 67.203124 37.0625 0 67.21875-30.152343 67.21875-67.234374 0-29-18.46875-53.769532-44.257812-63.167969zm0 0"
        fill="#d17948"
      />
      <path
        d="m250.84375 164.699219 33.222656-44.300781c3.410156-4.542969 3.957032-10.625 1.417969-15.707032-2.542969-5.082031-7.734375-8.292968-13.417969-8.292968h-48.199218v30h18.199218l-18.199218 24.269531v40h4.03125c20.515624 0 37.203124 16.6875 37.203124 37.214843 0 20.523438-16.695312 37.21875-37.234374 37.21875-1.351563 0-2.683594-.078124-4-.21875v30.089844c1.328124.078125 2.667968.128906 4.015624.128906 37.0625 0 67.21875-30.152343 67.21875-67.234374 0-29-18.46875-53.769532-44.257812-63.167969zm0 0"
        fill="#a44a24"
      />
    </svg>
  )
}

export default ThirdPrize
