import React from "react"

function Timer(props) {
  return (
    <svg
      height={props.setHeight ? props.setHeight : "512pt"}
      width={props.setWidth ? props.setWidth : "512pt"}
      viewBox="0 0 26.001 26.001"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g>
        <g>
          <path
            d="M11.002,12.998C11,14.102,11.894,14.999,12.998,15c1.104,0,2-0.895,2.002-1.997
                        c0.002-1.106-0.893-2.001-1.996-2.001C11.898,11,11.002,11.892,11.002,12.998z"
            fill={props.color ? props.color : "#000000"}
          />
        </g>
        <g>
          <path
            d="M13.573,13.539c0,0,0.001-0.002,0.001-0.004c0.39-0.39,1.101-1.715,0.72-2.053
                        c0,0-10.61-8.467-10.929-8.148s8.116,10.96,8.116,10.96C11.822,14.673,13.184,13.927,13.573,13.539z"
            fill={props.color ? props.color : "#000000"}
          />
        </g>
        <circle
          cx="13"
          cy="2.001"
          r="2.001"
          fill={props.color ? props.color : "#000000"}
        />
        <path
          d="M17.288,1.798c-0.688,1.154,0.396,1.861,0.723,2.04c3.244,1.776,5.453,5.21,5.453,9.163
                    c0,5.77-4.693,10.463-10.463,10.463S2.536,18.771,2.536,13.001c0-1.326,0.253-2.594,0.707-3.76C3.303,9.09,3.872,8.086,2.757,7.384
                    c-0.764-0.48-1.512,0.062-1.662,0.404C0.392,9.384,0,11.146,0,13.001c0,7.18,5.82,13,13,13s13-5.82,13-13
                    c0-5.113-2.959-9.528-7.253-11.646C18.657,1.31,17.768,0.991,17.288,1.798z"
          fill={props.color ? props.color : "#000000"}
        />
      </g>
    </svg>
  )
}

export default Timer
